<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>

    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <title>Gotogo Burgers</title>

    <style type="text/css">
        table,
        tr,
        td {
            font-family: arial, sans-serif;
        }
        /* Outlines the grids, remove when sending */

        table td {}
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */

        @media all and (max-width:639px) {
            .wrapper {
                width: 320px!important;
                padding: 0 !important;
            }
            .container {
                width: 300px!important;
                padding: 0 !important;
            }
            .mobile {
                width: 300px!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:lightgray;">

    <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>


    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <td align="center" valign="top">

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td align="center" valign="top" bgcolor="lightgray" style="padding: 20px 0 30px 0;">
                                    <a href="https://michelecatteeuw.github.io">
                                        <img src="./img/logo.svg" alt="Logo" width="500px" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
        </tr>
        </table>

        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 30px 30px 30px">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                            <td width="300" class="mobile" align="left" valign="top" style="font-family: 'Playfair Display', serif; color:#35407C; font-size: 30px;">
                                <b>Welkom!</b>
                            </td>
                        </tr>
                        <tr>
                            <td width="300" class="mobile" align="left" valign="top" style="padding: 20px 0 30px 0; font-family: 'Open Sans', sans-serif; font-size: 13px; color:#35407C">
                                Beste *|FNAME|* *|LNAME|*, Geeft u een feestje?
                                <br>Op zoek naar een originele foodtruck op uw evenement? Wij komen met onze leuke foodtruck
                                bij u langs en verwennen uw gasten met overheerlijke burgers! Geniet van ons uitgebreid assortiment
                                aan verse, huisbereide en smaakvolle burgers!
                            </td>
                        </tr>
                        <tr>
                            <td width="300" class="mobile" align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="260" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="img/1.jpg" alt="Burger" width="100%" style="display: block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0; font-family: 'Open Sans', sans-serif; font-size: 13px; color:#35407C">
                                                        Onze “Steakhouse” burger, zijn troeven?
                                                        <br> Gefrituurde ui, spek, heerlijke barbecuesaus… en vooral zijn 100%
                                                        rundsvleesburger op het vuur gegrild en een sneetje gesmolten kaas.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="font-size: 0; line-height: 0;" width="20">
                                            &nbsp;
                                        </td>
                                        <td width="260" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="img/2.jpg" alt="" width="100%" style="display: block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 25px 0 0 0; font-family: 'Open Sans', sans-serif; font-size: 13px; color:#35407C">
                                                        Onze nieuwe vegetarische burger: de “Veggi Licious”.
                                                        <br>Een zachte gepaneerde veggiefilet op basis van magere melk, een licht
                                                        sausje met een vleugje citroen en frisse salade.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="lightgray">
            <tr>
                <td bgcolor="lightgray" style="padding: 30px 30px 30px 30px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="75%" style="color:#ffffff; font-size:14px;">
                                &copy; Gotogo, Rotterdam - 2017. All rights reserved
                                <br>
                                <a href="*|UNSUB|*" style="color:#ffffff;">
                                    <font style="color:#ffffff;">Unsubscribe</font>
                                </a> from this newsletter.
                            </td>
                            <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <a href="#" id="share-fb" class="sharer button">
                                                <i class="fa fa-3x fa-facebook-square"></i>
                                            </a>

                                        </td>
                                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                        <td>
                                            <a href="#" id="share-em" class="sharer button">
                                                <i class="fa fa-3x fa-envelope-square"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>

</html>